<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <fragment
        android:id="@+id/mainActivity_content"
        android:name="com.leanring.dnzyx.dd_taxi.location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/location"
        android:layout_weight="0.82" />
        />

    <fragment
        android:id="@+id/mainActiviy_botoom"
        android:name="com.leanring.dnzyx.dd_taxi.bootom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        tools:layout="@layout/bottom" />
</LinearLayout>
